# === EXCHANGE ===
EXCHANGE='binance'



# === Binance API (Futures Trading) ===

BINANCE_TESTNET=false
BINANCE_MAINNET=true

# === Bybit API (Unified Trading) ===

BYBIT_ACCOUNT_TYPE=UNIFIED
BYBIT_TESTNET=false
BYBIT_MAINNET=true

# === PostgreSQL Database ===
DB_HOST="algotrader-db.ctuauq84wu6f.eu-north-1.rds.amazonaws.com"
DB_PORT=5432
DB_NAME="algotrader-db"
DB_USER="postgres"
DB_PASSWORD="kokochulo1234"
DATABASE_URL=postgresql+psycopg2://postgres:kokochulo1234@algotrader-db.ctuauq84wu6f.eu-north-1.rds.amazonaws.com:5432/algotrader-db

# === WebSocket Configuration ===
WEBSOCKET_TIMEOUT=30
WEBSOCKET_RECONNECT_ATTEMPTS=3

# === Scanning Configuration ===
DEFAULT_SCAN_INTERVAL=3600
DEFAULT_TOP_N_SIGNALS=5
MIN_VOLUME=1000
MIN_ATR_PCT=0.001
RSI_ZONE=30,70
INTERVALS=15,60,240
MAX_SYMBOLS=50
MAX_DRAWDOWN_PCT=-15.0

ML_ENABLED=true
ML_MODEL_PATH=models/market_model.pkl
